{"projectId":"prj_zwfOOVQ6tVKSvvb7uIeXgSsOfWQR","orgId":"team_ZmgiMr0RYGHGBxsJe4Js3G1Q","settings":{"framework":"nextjs","installCommand":"yarn install","buildCommand":"yarn build","nodeVersion":"22.x"}}